.role-header {
	background: #EFEFEF;
	display: block;
	line-height: 1em;
	margin: 0;
	padding: 5px 10px;
	text-align: left;

	h5 {
		font-size: 1em;
		margin: 7px 0 5px;

		span {
			color: @brand-primary;
		}
	}
}

.perm-header {
	margin: 10px 0 10px 15px;
}

.permission-row {
	margin: 0;
    border-top: 1px solid #000;
    
    .role-label {
        margin: 7px 0;
    }

    label {
    	margin: 7px 20px 7px 0;
    }

    input[type="checkbox"] {
    	margin: 4px 5px 0 0;
    }
}