.material-input-group {
    margin-bottom:10px;

    label {
        display:block;
        -webkit-transform: translate3d(5px, 30px, 0px);
        transform: translate3d(5px, 30px, 0px);
        x-webkit-transition: all 300ms ease-out 0s;
        transition: all 300ms ease-out 0s;
        -webkit-transform-origin: left center 0;
        transform-origin: left center 0;
        z-index:1;
    }

    input,
    textarea {
        background: none;
        transition: all 300ms ease-out 0s;
        position:relative;
    }

    .form-control {
        border-top:none;
        border-right:none;
        border-left:none;
        border-bottom: 1px solid #000;
        border-radius: 0;
        box-shadow: none;
    }

    &.material-input-focused {
        label {
            transform: translate3d(5px, 0px, 0px);
            -webkit-transform: translate3d(5px, 0px, 0px);
        }
    }

    &.material-input-has-value {
        label {
            transform: translate3d(5px, 0px, 0px);
            -webkit-transform: translate3d(5px, 0px, 0px);
        }
    }
}