.notification-wrapper {
    padding:7px 0 0 15px;

    .info-icon {
        background: #E0E0E0;
        border-radius: 10px;
        display: block;
        color: #fff;
        float: left;
        margin: 12px 20px 0 20px;
        padding: 0 8px;
        font-size: 13px;
    }

    &.notification-bar {
        background-color:#fff;
        border-bottom:1px solid #f7f7f7;
        height:41px;
        margin: 0 -15px;
        padding:0;

        .notification {
            background-color:#fff;
            color:#000;
            padding:5px 5px 5px 20px;
        }
    }
    .notification {
        color:#fff;
        padding:5px;
    }

    .message {
        float:left;
        padding-top:5px;
    }
}

.spinner {
    height: 30px;
    float:left;
    font-size: 10px;
    text-align: center;
    width: 65px;
}

.spinner > div {
    background-color: #333;
    display: inline-block;
    height: 100%;
    margin-left:4px;
    width: 6px;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1.0);
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% { 
        -webkit-transform: scaleY(0.4);
    }

    20% { 
        -webkit-transform: scaleY(1.0);
    }
}